# UPS.Test

./: README.md  UPS.Test.sln
UPS,GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UPS.GUI.csproj
UPS,GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UPS.Application/: ApplicationRegistration.cs  UPS.Application.csproj
UPS.Application/Contract/: IUserService.cs
UPS.Application/Services/: UserService.cs
UPS.User.WebAPI/: AuthorizeActionFilter.cs  AuthorizedAttribute.cs  Program.cs  UPS.User.WebAPI.csproj  appsettings.json
UPS.User.WebAPI/Controllers/: BaseAPIController.cs  UserController.cs
UPS.User.WebAPI/Database/: user.db
UPS.User.WebAPI/Properties/: launchSettings.json
USP.Model/: USP.Model.csproj
USP.Model/Model/: UserDto.cs
Ups.Infrastructure/: ApplicationDbContext.cs  ApplicationRegistration.cs  UPS.Infrastructure.csproj
Ups.Infrastructure/Contract/: IUserRepository.cs
Ups.Infrastructure/Repository/: UserRepository.cs
